{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router"
    ],
    "name": "Travel-Companion",
    "slug": "Travel-Companion",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "5d83d93b-3d4b-45c8-bb65-e537e9c243cf"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/5d83d93b-3d4b-45c8-bb65-e537e9c243cf"
    },
    "android": {},
    "ios": {}
  }
}
